<!DOCTYPE html>
	<!--<Con esta linea definimos el lenguaje>-->
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Luis Daniel Diaz Peña">
			<meta name="descriotion" content="esta es una tienda virtual de zapatos">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>The Ares: Shoes Shop</title>
			<link rel="stylesheet" href="estilos.css">

			<!--<Etiqueta para definir estilos de los objetos>-->
			<style>
			
			body{
				width: 980px;
				margin: 10px auto;			
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
				display: block;
				float: left;
			}
			
			nav{
				background-color: #6b0650;
				padding-left: 4px;
				height: 24px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 5px 10px;
				border-right: 1px solid #fff;
			}
			
			nav ul li a{
				color: #FFFFFF;
				text-decoration: none;
			}
			
			footer{
				position: relative;
				bottom: 0;
			}
			
			</style>
			
			
		</head>
		
		<body>
		
			<header>
				<a id="logo-header" href=></a><img src="ContenidoMultimedia/The_Ares_Shop.png" width="100" height="100"></a>
				<h1 id="site-name">The Ares: Shoes Shop</h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="masproductos.html">Más Productos</a></li>
					<li><a href="videos.html">Videos Promocionales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			
			<article>
				<!--<Etiqueta para anuncions en la parte derecha>-->
				<aside style="float:right; padding-left: 10px;">
					<div><a href="file:///C:/Users/Luis%20Daniel/OneDrive/Desktop/zapatos/masproductos.html"><img src="ContenidoMultimedia/Mas_aqui_2.gif" width="220" height="200"></a></div>
				</aside>
			
			<br>
				<h2>Lo Mas Vendido</h2>	
				<p>
				Apreciado cliente en esta seccion puede ver alagunos de los articulos mas vendidos 
				
				</p>

                <article>
			<br>
				<h2>Zapatos de hombre mas vendidos</h2>	
				<div>
				<img src="ContenidoMultimedia/zapatos_negros_hombre.jpg" width="200" height="200">
				<img src="ContenidoMultimedia/zapatos_cafes_casual.jpg" width="200" height="200">
				</div>

                <h2>Zapatos de mujer mas vendidos</h2>
				<div>	
				<img src="ContenidoMultimedia/tacones_rojos.png" width="200" height="200">	
				<img src="ContenidoMultimedia/zapatos_deportivos_mujer.jpg" width="200" height="200">
				</div>

            	<h2>Zapatos de niño mas vendidos</h2>
				<div>
				<img src="ContenidoMultimedia/dino_niño.png" width="200" height="200">
				<img src="ContenidoMultimedia/zapatos_niños.jpg" width="200" height="200">
				</div>	
                <h2>Zapatos de niña mas vendidos</h2>	
				<div>
				<img src="ContenidoMultimedia/negro_niña.jpg" width="200" height="200">
				<img src="ContenidoMultimedia/rosa_niña.png" width="200" height="200">
                 </div>	
			
			</article>
		
            

    <!-- Lista ordenada -->
    <h2>Pasos para realizar una compra</h2>
    <ol>
      <li>Seleccione el producto que desea.</li>
      <li>Agregue el producto al carrito.</li>
      <li>Ingrese sus datos de envío.</li>
      <li>Realice el pago.</li>
      <li>Espere la confirmación por correo electrónico.</li>
    </ol><br><br>

    <!-- Lista no ordenada -->
    <h2>Ventajas de comprar con nosotros</h2>
    <ul>
      <li>Envíos a todo el país.</li>
      <li>Calidad garantizada.</li>
      <li>Atención personalizada.</li>
      <li>Promociones exclusivas para clientes frecuentes.</li>
    </ul><br><br>

  </article>


			
			
		
		
			<footer>
				<p>&#169; 2025 <a href="file:///C:/Users/Luis%20Daniel/OneDrive/Desktop/zapatos/contacto.html">The Ares: Shoes Shop</a></p>
			</footer>
		
		    
	
		</body>
	</html>
	

