<!DOCTYPE html>
	<!--<Con esta linea definimos el lenguaje>-->
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Luis Daniel Diaz Peña">
			<meta name="descriotion" content="esta es una tienda virtual de zapatos">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>The Ares: Shoes Shop</title>
			<link rel="stylesheet" href="estilos.css">

			
			<style>
			
			body{
				width: 980px;
				margin: 10px auto;	
				position:relative;
				padding-bottom: 5em;				
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
				display: block;
				float: left;
			}
			
			nav{
				background-color: #6b1053;
				padding-left: 4px;
				height: 24px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 5px 10px;
				border-right: 1px solid #fff;
			}
			
			nav ul li a{
				color: #FFFFFF;
				text-decoration: none;
			}
			
			footer{
				position: absolute;
				bottom: 0;
			}
			
			</style>
			
			
		</head>
		
		<body>
		
			<header>
				<a id="logo-header" href="file:///C:/Users/Luis%20Daniel/OneDrive/Desktop/zapatos/contacto.html"><img src="ContenidoMultimedia/The_Ares_Shop.png" width="100" height="100"></a>
				<h1 id="site-name">Más Productos The Ares: Shoes Shop</h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="masproductos.html">Más Productos</a></li>
					<li><a href="videos.html">Videos Promocionales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			
			<article>
			<br>
				<h2> Galeria</h2>	
				<img src="ContenidoMultimedia/fondo_zapatos_2.jpg" width="975" height="400"><br><br>
				 <h2>Zapatos Para Mujer</h2><br><br>
				 <div>
				<img src="ContenidoMultimedia/zapatillas-blancas-en-modelo-de-mujer.jpg" width="485" height="500">
				<img src="ContenidoMultimedia/zapatos-de-mujer-de-cerca.jpg" width="487" height="500">
				</div>	
				<div>
				<img src="ContenidoMultimedia/zapatos_mujer_aire_libre.jpg" width="487" height="500">
				<img src="ContenidoMultimedia/espontaniedad_mujer.jpg" width="487" height="500">
				</div>	
				<div>
				<img src="ContenidoMultimedia/zapatos-de-deporte-que-se-ejecuta.jpg" width="242" height="200">
				<img src="ContenidoMultimedia/tacones_rojos.png" width="242" height="200">
				</div>	
				<div>
				<img src="ContenidoMultimedia/botas_elegantes.jpg" width="242" height="200">
				<img src="ContenidoMultimedia/disfuminado_mujer.png" width="242" height="200"><br><br>
				</div>	
				
				<h2>Zapatos Para Hombre</h2><br><br>
				<div>
				<img src="ContenidoMultimedia/botas_hombre.jpg" width="487" height="500">
				<img src="ContenidoMultimedia/hombre-atando-los-cordones-de-sus-zapatos.jpg" width="487" height="500">
				<img src="ContenidoMultimedia/zapatos_deportivos_h.jpg" width="487" height="500">
				<img src="ContenidoMultimedia/zapatos_clasicos_h.jpg" width="487" height="500">
				
				<div>
				<img src="ContenidoMultimedia/zapatos_cafes_clasicos.jpg" width="242" height="200">
				<img src="ContenidoMultimedia/zapatos_negros_hombre.jpg" width="242" height="200">
				</div>

				<div>
				<img src="ContenidoMultimedia/zapatos_cafes_casual.jpg" width="242" height="200">
				<img src="ContenidoMultimedia/botas-de-cuero.jpg" width="242" height="200">
				</div>	
			
			
			
			</article>
		

		
			<footer>
				<p>&#169; 2025 <a href="file:///C:/Users/Luis%20Daniel/OneDrive/Desktop/zapatos/contacto.html" position="absolute">The Ares: Shoes Shop</a></p>
			</footer>
		
		
	
		</body>
	</html>
	

