<!DOCTYPE html>
	<!--<Con esta linea definimos el lenguaje>-->
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Luis Daniel Diaz Peña">
			<meta name="descriotion" content="esta es una tienda virtual de zapatos">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>The Ares: Shoes Shop</title>
            <link rel="stylesheet" href="estilos.css">

			
			<style>
			
			body{
				width: 980px;
				margin: 10px auto;	
				position:relative;
				padding-bottom: 5em;				
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
				display: block;
				float: left;
			}
			
			nav{
				background-color: #6b1053;
				padding-left: 4px;
				height: 24px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 5px 10px;
				border-right: 1px solid #fff;
			}
			
			nav ul li a{
				color: #FFFFFF;
				text-decoration: none;
			}
			
			footer{
				position: absolute;
				bottom: 0;
			}
			
			</style>
			
			
		</head>
		
		<body>
		
			<header>
				<a id="logo-header" href="file:///C:/Users/Luis%20Daniel/OneDrive/Desktop/zapatos/contacto.html"><img src="ContenidoMultimedia/The_Ares_Shop.png" width="100" height="100"></a>
				<h1 id="site-name">Videos Promocionales The Ares: Shoes Shop</h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="masproductos.html">Más Productos</a></li>
					<li><a href="videos.html">Videos Promocionales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
			
			<article>
			<br>

            <h2 >Zapatos Exclusivos Adidas</h2><br><br>

           <iframe width="560" height="315" src="https://www.youtube.com/embed/aVs2Y_mNMTc?si=tufwjK5L51PVMcbm" title="B-roll Adidas / spot producto, publicidad online." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>

           <h2 >Zapatos Exclusivos Nike Air: Zapatos Deportivos</h2><br><br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/S1-QwIRjM-A?si=pI_ezUToYKVwzTkO" title="Nike Air VaporMax - Evolution Stride" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>

           <h2 >Zapatos Exclusivos Air Jordan</h2><br><br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/dDEIpuApenE?si=5qa6BJk1SAbsLrue" title="AIR JORDAN 1-35" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
            </article>
           <footer>
				<p>&#169; 2025 <a href="file:///C:/Users/Luis%20Daniel/OneDrive/Desktop/zapatos/contacto.html" position="absolute">The Ares: Shoes Shop</a></p>
			</footer>
		
		
	
		</body>
	</html>
	
